{
	"folders":
	[
		{
			"path": ".",
		}
	],

	"build_systems": [
        {
            "name": "Mypy Build",
            "cmd": ["./venv/bin/mypy $file && ./venv/bin/python3 $file"],
            "shell": true,
            "selector": "source.python",
            "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)",
            "working_dir": "${folder}",
            "env": {"PYTHONIOENCODING": "utf8"},
        }
    ],
	"settings": {
		"LSP": {
			"pylsp": {
				"command": [
					"./venv/bin/pylsp"
				],
				"plugins.pylsp.mypy.executable": "./venv/bin/mypy",
				"enabled": true,
			},
		},
	},
}
