<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
    <!-- Áp dụng cài đặt rendering cho tất cả font -->
    <match target="font">
        <edit name="antialias" mode="assign"><bool>true</bool></edit>
        <edit name="hinting" mode="assign"><bool>true</bool></edit>
        <edit name="hintstyle" mode="assign"><const>hintfull</const></edit> <!-- Thử hintslight để giảm ép chữ -->
        <edit name="lcdfilter" mode="assign"><const>lcddefault</const></edit>
        <edit name="rgba" mode="assign"><const>rgb</const></edit>
        <!-- Điều chỉnh spacing để tránh chữ sát nhau -->
        <edit name="spacing" mode="assign"><const>proportional</const></edit>
    </match>
</fontconfig>
