# 1. Inhibit idle khi browser fullscreen
windowrulev2 = idleinhibit fullscreen, class:^(firefox|Brave-browser|Chromium-browser|brave-browser)$

# 2. Firefox sharing indicator (tự động float)
windowrulev2 = float, title:^(Firefox — Sharing Indicator)$
