{
    "disabled_capabilities": {
        "completionProvider": true,
        "definitionProvider": true,
        "documentHighlightProvider": true,
        "documentSymbolProvider": true,
        "hoverProvider": true,
        "referencesProvider": true,
        "renameProvider": true,
        "signatureHelpProvider": true,
    },
    "settings": {
        //"pylsp.plugins.flake8.executable": "./new_venv/bin/flake8",
        "pylsp.plugins.jedi_completion.enabled": true,
        "pylsp.plugins.jedi_definition.enabled": true,
        "pylsp.plugins.jedi_hover.enabled": true,
        "pylsp.plugins.jedi_references.enabled": true,
        "pylsp.plugins.jedi_signature_help.enabled": true,
        "pylsp.plugins.jedi_symbols.enabled": true,
        //"pylsp.plugins.mypy_ls.enabled": true,
        "pylsp.plugins.flake8.enabled": true,
        "pylsp.configurationSources": [ "flake8"],
        //"pylsp.plugins.pylsp_mypy.strict": true,
        "pylsp.plugins.pylsp_mypy.enabled": true,
        "pylsp.plugins.pylsp_mypy.live_mode": true,
        "pylsp.plugins.black.enabled": true,
        "pylsp.plugins.black.cache_config": true,
        "pylsp.plugins.black.preview": true,
    },
    "enabled": true
}
