{
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": false,
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Monokai.sublime-color-scheme",
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"caret_extra_bottom": 2,
	"caret_extra_top": 1,
	"caret_style": "blink",
	"enable_tab_scrolling": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"indent_guide_options": [
		"draw_normal",
		"solid"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 1,
	"margin": 0,

	// ST4-specific
	"highlight_gutter": true,
	"show_scroll_tabs_buttons": false,
	"show_tabs_dropdown_button": false,
	"show_new_tab_button": false,
	"gtk_client_side_window_decorations": true,
	"show_full_path": false,
	/*"highlight_gutter": true,*/
	"wide_caret": true,
}
